<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Trends</h1>
            </div>
            <ul>
                <li>
                <a id="home" onclick="homes()">Home</a>         
                <a id="shop" onclick="shops()">Shops</a>
                <a id="blog" onclick="blogs()">Blogs</a>
                <a id="about" onclick="abouts()">About</a>
                <a id="contact" onclick="contacts()">Contacts</a>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>

            </li>
        </ul>
        </nav>
        <!-- main page -->
        <div class="main">
            <div class="mainText">
                <h2>Trends</h2>
                <h1 class="top">Super Value Deals</h1>
                <h1 >On All Products</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <button>Explore</button>
            </div>
            <img src="main (2).png" alt="">
        </div>



<!-- contact -->

<div class="contact">

    <div class="contactus">
        <h1>#Let's Connect</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="contactMe">
        <div class="contactText">
            <h1>Visit Our Office or Contact <br>
                Us Today</h1>
            <p>Address : Dablin Park, England, New york.</p>
            <p>Contact : dumiemail@gmail.com</p>
            <p>Number : 999999000011</p>
        </div>
        <img src="map.PNG" alt="">
    </div>

    <div class="form">
        <h1>Connect with Us. Fill Form</h1>
        <input type="text" placeholder="Enter Email"> <br>
        <input type="text" placeholder="Enter Email"> <br>
        <input type="text" placeholder="Enter Email"> <br>
        <input type="text" placeholder="Enter Email"> <br>
        <input type="text" placeholder="Enter Email"> <br>
        <button>Submit</button>

    </div>
</div>


       <!-- cart -->

       <div class="cart">
        <img id="newImg" src="" alt="">
        <div class="cartText">
            <h1>Trends Offer : Trending Shop <br>
                Now</h1>
                <h2>Special Price</h2>
                <h2>$11</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
               <div class="btn">
                <button>Buy Now</button>
                <button onclick="addCart()">Add to Cart</button>
               </div>
               <button  class="back">Back</button>



        </div>
     </div>











        <!-- .........cards  -->
        <div class="trend">
            <div class="head">
                <h1>Trends <span>Men's Wear</span></h1>

            </div>
            <div class="card">

                <div class="crd">
                    <img src="https://images.unsplash.com/photo-1622519407650-3df9883f76a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWVuJTIwZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                   <div class="crdText">
                    <h2>Cutton Trending Shirt's</h2>
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <br>
                    <button>Add To Cart</button>
                   </div>
                </div>
        
            
            
                <div class="crd">
                    <img src="https://images.unsplash.com/photo-1610384104075-e05c8cf200c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bWVuJTIwZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                    <div class="crdText">
                        <h2>Cutton Trending Shirt's</h2>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <br>
                        <button>Add To Cart</button>
                       </div>
                </div>
               
           
            
               
                <div class="crd">
                    <img src="https://images.unsplash.com/photo-1622519407650-3df9883f76a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWVuJTIwZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                    <div class="crdText">
                        <h2>Cutton Trending Shirt's</h2>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <br>
                        <button>Add To Cart</button>
                       </div>
                
                </div>
           
        </div>
        </div>
.
<!-- ..........women card-->


<div class="trend" id="trendSec">
    <div class="head">
        <h1>Trends <span>Men's Wear</span></h1>

    </div>
    <div class="card">
        <div class="crd">
            <img src="https://images.unsplash.com/photo-1622519407650-3df9883f76a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWVuJTIwZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
            <div class="crdText">
                <h2>Cutton Trending Shirt's</h2>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <br>
                <button>Add To Cart</button>
               </div>
        </div>
        
   
    

        <div class="crd">
            <img src="https://images.unsplash.com/photo-1622519407650-3df9883f76a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWVuJTIwZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
            <div class="crdText">
                <h2>Cutton Trending Shirt's</h2>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <br>
                <button>Add To Cart</button>
               </div>
        </div>
    
  

        <div class="crd">
            <img src="https://images.unsplash.com/photo-1622519407650-3df9883f76a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWVuJTIwZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
            <div class="crdText">
                <h2>Cutton Trending Shirt's</h2>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <br>
                <button>Add To Cart</button>
               </div>
        </div>
   
</div>

<!-- //ABOUT US -->
     <!-- about us -->

     <div class="about">

        <div class="aboutus">
            <h1>#KnowUs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="me">
            <img src="lap.png" alt="">
            <div class="aboutText">
                <h1>Who we are ?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing Dolorum corrupti consequuntur sunt ipsam aperiam vel magni sequi eos sit amet consectetur adipisicing Dolorum corrupti consequuntur sunt ipsam aperiam vel magni sequi eos atque nam maxime dolorem fuga, rem eum iure quidem! Illo corporis, asperiores ipsum excepturi voluptates necessitatibus consectetur odit omnis hic praesentium autem, officiis dignissimos assumenda saepe.</p>
            </div>
        </div>
    </div>


      <!-- contact -->

      <div class="contact">

        <div class="contactus">
            <h1>#Let's Connect</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="contactMe">
            <div class="contactText">
                <h1>Visit Our Office or Contact <br>
                    Us Today</h1>
                <p>Address : Dablin Park, England, New york.</p>
                <p>Contact : dumiemail@gmail.com</p>
                <p>Number : 999999000011</p>
            </div>
            <img src="https://i.stack.imgur.com/HILmr.png" alt="">
        </div>

        <div class="form">
            <h1>Connect with Us. Fill Form</h1>
            <input type="text" placeholder="Enter Email"> <br>
            <input type="text" placeholder="Enter Email"> <br>
            <input type="text" placeholder="Enter Email"> <br>
            <input type="text" placeholder="Enter Email"> <br>
            <input type="text" placeholder="Enter Email"> <br>
            <button>Submit</button>

        </div>
    </div>

        <!-- cart -->

        <div class="cart">
            <img id="newImg" src="" alt="">
            <div class="cartText">
                <h1>Trends Offer : Trending Shop <br>
                    Now</h1>
                    <h2>Special Price</h2>
                    <h2>$11</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                   <div class="btn">
                    <button>Buy Now</button>
                    <button onclick="addCart()">Add to Cart</button>
                   </div>
                   <button  class="back">Back</button>



            </div>
         </div>






<!-- .........................blogs ................. -->






<div class="trends">
    <div class="head">
        <h1>Trends <span>Men's Wear</span></h1>
    </div>
    <div class="card">
        <div class="blog">
            <img src="https://images.unsplash.com/photo-1523359346063-d879354c0ea5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdpcmwlMjBmYXNoaW9uJTIwbmV3fGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
            <div class="blogText">
                <h2>Trending Girl Cloths</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, animi expedita?</p>
                <a href="https://influencermarketinghub.com/best-fashion-blogs/">Read More</a>
            </div>
        </div>

        <div class="blog">
            <img src="https://images.unsplash.com/photo-1619208382871-96f4d45bc840?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Ym95JTIwZmFzaGlvbiUyMG5ld3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
            <div class="blogText">
                <h2>Trending Boys Cloths</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, animi expedita?</p>
                <a href="https://www.apetogentleman.com/">Read More</a>
            </div>
        </div>
    </div>
</div>
<!-- .................letter -->
    <div class="letter" id="ltr">
        <div class="letterText">
            <h1>Sign Up For NewsLetter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, officia!</p>
        </div>
        <div class="inp">
            <input type="text" placeholder="Enter Email">
            <button>Sign Up</button>
        </div>



    </div>
<!-- ............................footer .................... -->
<div class="footer">
    <div class="footerText">
        <h2>Trends</h2>
        <p>Service</p>
        <p>Customer</p>
        <p>Satisfaction</p>
        <p></p>
    </div>
    <div class="footerText">
        <h2>About Us</h2>
        <p>Address : Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Accusamus, quis?</p>
        <p>Service</p>
        <p>Customer</p>
        <p>Satisfaction</p>
    </div>
    <div class="footerText">
        <h2>Contact</h2>
        <p>+949-999988888</p>
        <p>Customer</p>
        <p>Coming Up</p>
        <p>New Arrives</p>
    </div>
    <div class="footerText">
        <h2>Trending</h2>
        <p>Service</p>
        <p>Customer</p>
        <p>Shops</p>
        <p></p>
    </div>
</div>

    </div>





    <script src="script.js"></script>
</body>
</html>