*{
    margin: 0%;
    padding: 0%;
    font-family: 'Playfair Display', serif;
}
body{
    background-color: rgb(243, 238, 238);
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: blanchedalmond;
    padding: 17px;
    box-shadow: 0px 2px  2px 2px rgb(97, 51, 51);
}
nav ul li{
    list-style: none;

}
ul{
    margin-right: 45px;
    margin-top: 7px;
}
nav .logo{
    margin-left: 22px;
    font-size: 24px;
}
ul li a{
    margin-inline: 22px;
    font-size: 20px;
}
ul li i{
    font-size: 22px;
}
ul li #home{
    color: aqua;
}
ul li a:hover{
    border-bottom: 2px solid rgb(1, 5, 5);
    cursor: pointer;
    /* transition: 0.6s ease; */

}
ul li i:hover{
    color: rgb(245, 231, 231);
    cursor: pointer;

}
.main{
    display: flex;
    justify-content: space-around;
}
.main .mainText{
    margin-top: 144px;
   
}
.mainText h1{
    font-size: 64px;
    
}
.mainText .top{
    color: rgb(32, 159, 159);
}
.mainText button{
    width: 145px;
    font-size: 22px;
    color: white;
margin-top: 24px;
    height: 40px;
    background-color: rgb(0, 155, 119);
    border: none;
}
.mainText button:hover{
    border:4px solid rgb(0, 114, 114);
 background-color: transparent;   
 color: black;


}
.head h1{
    text-align: center;
    padding: 33px;
    margin-top: 32px;
}
.main p{
margin-top: 12px;
}
.trend .head{
    text-align: center;
    padding: 33px;
    margin-top: 32px;
}
.head span{
    color: rgb(9, 141, 141);
}
.card{
display: flex;
justify-content: center;
}
.card .crd{
    width: 300px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    margin-inline: 11px;
    
   
}
.crd img{
    width: 85%;
    padding: 22px;
    border-radius: 31px;

}
.crdText{
    margin-left: 16px;
    font-size: 12px;
    padding: 8px;
}
.crdText button{
    width: 110px;
    height: 33px;
    border: none;
    background-color: rgb(5, 141, 141);
    color: white;
    font-size: 19px;
    margin-top: 11px;
}
.crdText i{
    color: rgb(207, 207, 0);
}
.blogs{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 300px;
    background-color: white;
    margin-inline: 22px;
    border-radius: 11px;
   
}
.blogs:hover{
    transition: 0.6s ease;
    width: 520px;
    height: 320px;
}



.blogs img{
    width: 85%;
    padding: 22px;
    object-fit: cover;
}
.blogText{
    padding: 12px;
    margin-top: 33px;
}
.blogText a{
    width: 130px;
    padding: 4px;
    height: 18px;
    background-color: rgb(6, 142, 142);
    color: white;
    font-size: 18px;
    border-radius: 5px;
    position: relative;
    top: 33px;

}
.letter{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: rgb(9, 9, 145);
    padding: 43px;

    
}
.inp{
    display: flex;
}
.inp input{
    width: 330px;
    height: 33px;
    outline: none;
    border: none;
    font-size: 18px;
}
.inp button{
    width: 100px;
    height: 33px;
    background-color: aqua;
    color: white;
    border: none;
}
.footer{
    display: flex;
    justify-content: center;
    padding: 53px;

}
.footer .footerText{
margin-inline: 85px;
}
.footerText p{
    margin-top: 11px;

}
/* ///aboutn us */
.aboutus{
    background-color: black;
    color: white;
    padding: 56px;
    font-size: 22px;
}
.me{
    display: flex;
    justify-content: center;
    width: 700px;
    background-color: #fff;
    padding: 33px;
    margin-left: 18%;
    margin-top: 7%;

}
.me img{
    width: 54%;
}
.about{
    display: none;
}
.aboutText{
    background-color: rgb(1, 1, 43);
    color: white;
    padding: 54px;
    font-size: 18px;

}
.aboutus{
    display: flex;
    justify-content: center;
    width: 800px;
    background-color: #fff;
    padding: 22px;
    margin-left: 17%;
    margin-top: 8%;
    border-radius: 6px;
}
.dumiText{
    margin-top: 66px;
}
.dumiText p{
    margin-top: 11px;
}

.aboutus img{
    width: 54%;
}



/* contact */

.contact{
    display: none;
}
.contactBanner{
    background-color: rgb(4, 4, 44);
    color: white;
    padding: 55px;
}
.connect{
    display: flex;
    justify-content: center;
    margin-top: 33px;
    
    
}
.connectText{
    background-color: #fff;
    padding: 53px;
}
.connectText p{
    margin-top: 21px;
}
.contact img{
    width: 50%;
}
.contact img:hover{
    width: 52%;
    transition: 0.8s ease;
    cursor: pointer;

}
.form{
    text-align: center;
    margin-top: 73px;
}
.form button{
    width: 340px;
    height: 40px;
    border: none;
    background-color: rgb(1, 87, 87);
    color: white;
    font-size: 22px;
    margin-top: 22px;
}
.form input{
    width: 320px;
    padding: 8px;
    outline: none;
    margin: 3px;
    margin-top: 11px;
}


/* FullPage */

.fullPage{
    
    display: flex;
    justify-content: center;
    display: none;
    margin-top: 22px;
}
.fullPage .cartText{
    padding: 22px;
    margin-top: 33px;
}
.cartText p{
    margin-top: 11px;
}
.cartText .btn button{
    width: 140px;
    height: 40px;
    background: rgb(247, 133, 2);
    color: white;
    border: none;
    font-size: 22px;
    margin-top: 22px;
}
.btn button:hover{
    background-color: rgb(253, 173, 25);
    cursor: pointer;
}*{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #eeee;

}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #eeee;
    padding: 17px;
    box-shadow: 0px 2px 2px 2px rgb(162, 162, 162);
}
nav .logo{
    margin-left: 22px;
    font-size: 24px;
}
ul{
    margin-right: 45px;
    margin-top: 7px;
}
nav ul li{
    list-style: none;
}
ul li a{
    margin-inline: 22px;
    font-size: 20px;
}
ul li i{
    font-size: 22px;
}
ul li #home{
    color: rgb(5, 167, 167);
}
ul li a:hover{
    border-bottom: 2px solid black;
    cursor: pointer;
}
ul li i:hover{
    color: gray;
    cursor: pointer;
}
.main{
    display: flex;
    justify-content: space-around;
}
.main .mainText{
    margin-top: 144px;
    
}
.mainText h1{
    font-size: 64px;
    
}
.mainText .top{
    color: rgb(4, 138, 138);
}
.mainText button{
    width: 145px;
    height: 40px;
    background-color: rgb(4, 140, 140);
    border: none;
    font-size: 22px;
    color: white;
    margin-top: 24px;
}
.mainText p{
    margin-top: 12px;
}
.mainText button:hover{
    border: 3px solid rgb(3, 128, 128);
    background-color: transparent;
    color: rgb(2, 121, 121);
}

.head h1{
    text-align: center;
    padding: 33px;
    margin-top: 32px;
}
.head span{
    color: rgb(2, 164, 164);
}

.card{
    display: flex;
    justify-content: center;
}
.card .crd{
    width: 300px;
    height: 500px;
    background-color: #fff;
    margin-inline: 11px;
   
}
.crd img{
    width: 85%;
    padding: 22px;
    border-radius: 31px;

}
.crdText{
    margin-left: 16px;
    padding: 8px;
}
.crdText button{
    width: 110px;
    height: 33px;
    border: none;
    background-color: rgb(5, 141, 141);
    color: white;
    font-size: 19px;
    margin-top: 11px;
}
.crdText i{
    color: rgb(255, 149, 0);
}

.blog{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 300px;
    background-color: #fff;
    margin-inline: 22px;
    border-radius: 11px;
   
}
.blog:hover{
    transition: 0.6s ease;
    width: 520px;
    height: 320px;
}
.blog img{
    padding: 22px;
    width: 85%;
}
.blogText{
    padding: 12px;
    margin-top: 33px;
}
.blogText a{
    width: 130px;
    padding: 4px;
    height: 18px;
    background-color: rgb(4, 136, 136);
    color: white;
    font-size: 18px;
    border-radius: 5px;
position: relative;
top: 33px;
}
.letter{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color:rgb(2, 2, 66);
    padding: 43px;
}
.inp{
    display: flex;
}
.inp input{
    width: 330px;
    height: 33px;
    outline: none;
    font-size: 18px;
    border: none;
}
.inp button{
    width: 100px;
    height: 33px;
    background-color: rgb(2, 173, 173);
    color: white;
    border: none;
}

.footer{
    display: flex;
    justify-content: center;
    padding: 53px;
}
.footer .footerText{
    margin-inline: 85px;
}
.footerText p{
    margin-top: 11px;
}

/* about */
.about{
    display: none;
}
.aboutus{
    background-color: rgb(1, 1, 42);
    color: white;
    padding: 56px;
    font-size: 19px;
}
.me{
    display: flex;
    justify-content: center;
    width: 700px;
    background-color: #fff;
    padding: 33px;
    margin-left: 18%;
    margin-top: 7%;
}
.me img{
    width: 54%;
}

/* /contact */

.contact{
    display: none;
}
.contactus{
    background-color: rgb(1, 1, 42);
    color: white;
    padding: 56px;
    font-size: 19px;
}

.contactMe{
    display: flex;
    justify-content: center;
    width: 1000px;
    margin-top: 5%;
    background-color: #fff;
    margin-left: 10%;

}
.contactMe img{
    width: 55%;
}

.contactText{
    padding: 22px;
    width: 600px;
}
.contactText p{
    margin-top: 12px;
}
.form{
    text-align: center;
    margin-top: 5%;
    padding: 22px;
}
.form input{
    width: 300px;
    padding: 5px;
    height: 27px;
    margin-top: 11px;
}
.form button{
    width: 300px;
    height: 36px;
    background-color: rgb(2, 54, 54);
    color: white;
    font-size: 22px;
    border: none;
    margin-top: 22px;
    
}

/* cart */

.cart{
    display: flex;
    justify-content: center;
    display: none;

}
.cartText{
    padding: 22px;
    margin-top: 22px;
}
.cartText p{
    margin-top: 12px;
}
.cartText h2{
    margin-top: 11px;
}
.cartText .btn button{
    width: 140px;
    height: 40px;
    background-color: rgb(255, 89, 0);
    color: white;
    border: none;
    font-size: 22px;
    margin-inline: 11px;
    margin-top: 22px;
}
.cartText .back{
    width: 140px;
    height: 40px;
    background-color:rgb(4, 81, 81);
    color: white;
    border: none;
    font-size: 22px;
    margin-inline: 11px;
    margin-top: 22px;
    margin-top: 22px;
}
.cartText h2{
    margin-top: 11px;
}
.relode{
    background-color: rgb(3, 75, 75);
    color: white;
    width: 140px;
    height: 34px;
    border: none;
    font-size: 22px;
    margin-top: 22px;
}
.relode:hover{
    background-color: rgb(4, 141, 141);
    cursor: pointer;

}