<!DOCTYPE html>
<html>
<head>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Noto+Sans+Chorasmian&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
<style>
    
    body{
        margin: 0px;
        /* font-family: 'Merienda', cursive; */
        font-family: 'Rochester', cursive;
    }
    .background-container {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: background-image 0.5s ease-in-out;
}

/* Initial background image */
.background-container {
    background-image: url('w5.jpg');
    /* opacity: 0.7; */
    z-index: 0;
}
#wee{
    color:brown;
    font-size: 20px;
  font-weight: bolder;
}
.navbar ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-left: 13px;
   
    z-index: 1;
    font-size: 15px;
    font-weight: bold;
    
}
.navbar ul{
    display: flex;
  
}
.navbar ul li{
    list-style: none;
    padding-top: 50px;
  
}
.navbar ul li:hover{
    border-bottom: 2px solid black;
    transition: background-color 0.3s ease-in-out;

}
.navbar{
    display: flex;
}
.background-container h1{
    margin-left: 600px;
    margin-top: 120px;
    font-size: 50px;
}
.background-container p{
    margin-left: 600px;
    margin-top: 50px;
    margin-bottom: -120px;
    color: white;
}
button{
    margin-left: 700px;
    margin-top: -160px;

    background-color: brown;
    padding: 15px;
    border-radius: 25px;
    font-size: 18px;
}

.transition-button {
  padding: 20px 30px;
  font-size: 16px;
  background-color: brown;
  color: #ffffff;
  border: none;

  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  border-radius: 25px;
}

.transition-button:hover {
  background-color: #2980b9;
}
.logo li{
    list-style: none;
    margin-left: 1360px;
 
 
}
.logo img{
    max-width: 20px;
    margin-top: 30px;
    

}
.sec1{
    width: 1400px;
    height: 800px;
    display: flex;
   
}
.sec1 img{
    margin-left: 50px;
    width: 500px;
    height: 400px;
    margin-top: 50px;

   
}
#sec11{
    z-index: -1;
    position: absolute;
    width: 400px;


}
#sec12{
    z-index: 1;
margin-left: 200px;
margin-top: 200px;

}
.material{
    float: right; 
    margin-top: 100px;
    margin-left: 200px;
  

    
}

.material p{
    color: rgb(120, 101, 5);
    font-weight: bold;
}
.material h1{
    font-size: 40px;
}
#btn{
    padding: 20px 30px;
    border-radius: 25px;
    border: 1px solid rgb(133, 185, 242);
    font-size: 17px;
   cursor: pointer;
   background-color:brown;
   color: white;
}
#btn:hover {
  background-color: #80c3f1;
}
#sect2{
    width: 1400px;
    height: 400px;
    display: flex;

margin-left: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
   
}
.sec33{
    float: right;
    margin-top: -300px;
    margin-right: 100px;
    font-size: 15px;

}
span{
    font-size: 40px;
    color: brown;
}
#head{
    text-align: center;
    font-size: 30px;
}
.cat{
    background-color:rgb(248, 241, 241);
    height: 700px;
}
.dog{
    margin-left: 100px;
}
#View{
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    border: solid rgb(234, 219, 219) 2px;
    background-color: brown;
    padding: 20px;
    margin-left: 625px;
    color: #ffffff;
    cursor: pointer;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 15px;

}
#View:hover {
  background-color: #80c3f1;
}

.timeline {
  display: flex;
  overflow: hidden;
  padding: 20px;
  border-left: 2px solid #007bff;
  position: relative;
}

.timeline-event {
  flex: 0 0 33.33%;
  padding: 20px;
  background-color: #fff;
  transition: transform 0.5s ease-in-out;
  border-bottom: 2px solid #007bff;
}

.timeline-event.active {
  transform: scale(1.1);
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.event-content {
  text-align: center;
}

.event-content h2 {
  margin-top: 0;
}

.event-content p {
  margin-bottom: 0;
}
.section3 h1{
    text-align: center;
}
.section3 {
    height: 400px;
}








/* //.................................  */
.section4{
    height: -100px;
   width: 1000px;
}
.image-container {
  position: relative;
}

img {
  
  height: 1250px;
  height: auto;
  margin-bottom: 0px;
}

.image-name {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color:brown;
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-size: 20px;
}

.image-container:hover .image-name {
  visibility: visible;
  opacity: 1;
}
#aysh1{
    float: right;
    width: 500px;
    margin-right: 300px;
    height: 500px;
   
}
#aysh2{
  
    width: 200px;
  
}
.image-container #hel{
    height: 752.8px;
    max-width: 700px;
    
}
/* .image-container #hel:hover{
  transform: scale(1.1);
  transition: transform .2s;
} */


.cont{
            
            float: right;
            width: 600px;
           
            /* display: lex; = float: left; =    flex-direction: coloumn;  */
      
            display: flex; 
            
             
            /* flex-direction: column-reverse;   is sy 6 5 4 3 2 1 order of boxes hojana */
            
            flex-wrap: wrap;
 
           margin-right: 100px;
           padding-left: 3px;
         
          
        }
        .ayshg{
            width: 300px;
            height: 300px;
            float: right;
            /* border-top: -2px solid black; */


        }
        .ayshg img{
          height: 450px;
          background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-left: -10px;
    border-top: -2px solid black;

        }
        /* .ayshg img:hover{
          transform: scale(1);
  transition: transform .2s;
        }
        */
        #c{
          width: 700px;
          float: right;
          margin-left: 420px;
          margin-right: 200px;
          margin-top: -758px;
        }
        #d{
          width: 1200px;
          float: right;
          margin-left: 410px;
          margin-right: 200px;
          margin-top: -758px;
        }
        #d img{
          width: 700px;
          height: 500px;
          border-top: -2px solid black;
        }
        #e img{
          width: 700px;
          margin-left: 400px;
          margin-right: -30px;
          margin-top: -286.8px;
          height: 280px;
          margin-bottom: 480px;
        }
        #egg{
          margin-bottom: -200px;
        }
        .sec1 img:hover{
          
     
  transform: scale(1.1);
  transition: transform .2s;
  cursor: pointer;
  border-radius: 25px;

        }
.get{
  float: right;
  margin-top: -200px;
  margin-right:500px;

}
.section5{
  background-color:rgb(248, 241, 241);
  height: 500px;
 
}
.gett{
  float: right;
  margin-top: -200px;
  margin-right:200px;
}

#touch{
  font-size: 40px;
}
.testimonials{
  height: 600px;
  background-color: black;
  justify-content: center;
  align-items: center;
}
.testimonials img{
  width: 130px;
  height: 130px;
  margin-left: 600px;
  margin-top: 100px;
 
}
.tree{
  color: wheat;
  
}
.tree ul {
  display: flex;
text-align: center;
margin-left: 450px;
}
.tree ul li{
  list-style: none;
  margin-left: 15px;


}
.taste img{
  width: 30px;
  height: 20px;
  color: wheat;
  margin-left: 20px;
  margin-right: 50px;
  cursor: pointer;

}

.fa-brands fa-facebook-f {
  color: blue;
  background-color: #fff;
}
.testi{
  border-radius: 25px;
  border: 2px solid wheat;
  justify-content: center;
  text-align: center;
  align-items: center;
}
</style>
<body>
    
    <div class="background-container">
      
        <!-- Content of your webpage -->
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Branches</a></li>
                
            </ul>
        </nav>
        

  
            <p id="wee">we really like what we do<i class="fa-sharp fa-solid fa-mug-hot fa-flip"></i></p>
            <h1>Equisie taste <br> in your cup<i class="fa fa-coffee" aria-hidden="true"></i> !!</h1>
            <button class="transition-button">About Us</button>
            <div class="logo">
                <li><a href="#"><img src="twitter.png" alt=""></a></li>
                <li><a href="#"><img src="facebook.png" alt=""></a></li>
                <li><a href="#"><img src="instagram.png" alt=""></a></li>

            </div>


    </div>
    <section class="sec1">
      <img src="c1.jpg" alt="" id="sec11">
      <img src="c2.jpg" alt="" id="sec12">
      <div class="material">
          <p>our coffee shop     <i class="fa-solid fa-shop fa-beat"></i></p>
          <h1>  <span>W</span>e Combine  <br> Classics and <br> Modernity</h1>
          <p>
            <span>W</span>e appreciate your trust greatly. Our clients choose us and our products because they know we are the best. <br>
            MON-FRI: 9 AM – 22 PM <br>
            SATURDAY: 9 AM – 20 PM</p>
           <input type="button" value="About us" id="btn">
           
    

      </div>
    </section>
   

    <section id="sec2" class="cat">
       <p id="head" >Our menu<i class="fas fa-shipping-fast"></i></p>
<h1 id="head"><span>O</span>ur <span>S</span>pecials</h1>
<h1 class="dog">Expresso....................................................$11</h1>
<p class="dog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, modi.</p>
<h1 class="dog">Resterro....................................................$12</h1>
<p class="dog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, modi.</p>
<h1 class="dog">Latte...........................................................$13</h1>
<p class="dog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, modi.</p>
<div class="sec33">
    <h1>Americano.............................................................$14</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, modi.</p>
<h1>Cappicino.................................................................$15</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, modi.</p>
<h1>Flat White................................................................$16</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, modi.</p>
</div>

<input type="button" value="View More" id="View">

    </section>

    <section class="section3">
        <h1><span>O</span>ur Events That Happens!</h1>
        <div class="timeline">
           
            <div class="timeline-event active">
              <div class="event-content">
                <h2>Coffee Class</h2>
                <p>Short, 30minute timeslot each Week @ 11:00 am. </p>
              </div>
            </div>
            <div class="timeline-event">
              <div class="event-content">
                <h2>Chess Games</h2>
                <p>Trial a small Chess gameplay session each month..</p>
              </div>
            </div>
            <div class="timeline-event">
              <div class="event-content">
                <h2>D&D RPG Gaming </h2>
                <p>D&D RPG is a rising trend, D&D is organized in people’s homes.</p>
              </div>
            </div>
          </div>
     
       
    </section>

    <section class="section4" >
        <div class="image-container">
            <img src="cake.jpg" alt="Image" id="hel">
            <div class="image-name">Coffee & Cakes</div>
  
            <div class="cont">

              <div class="ayshg" id="c"><img src="cc.jpg" alt=""></div>
              <div class="image-name">Coffee & Cakes</div>
              <div class="ayshg" id="d"><img src="9.jpg" alt=""></div>
              <div class="ayshg" id="e"><img src="pastery.jpg" alt=""></div>
     
              <!-- <hr style="margin: 0px;"> -->
            
          </div>

          </div>
      
    </section>

  



    <section class="sec1" id="egg" >
      <img src="1.jpg" alt="" id="sec11"  >
      <img src="8.jpg" alt="" id="sec12">
      <div class="material">
          <p>Be Our Guest    <i class="fa-solid fa-shop fa-beat"></i></p>
          <h1>  Enjoy Authentic Aromatic Coffee</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, esse!</p>
          <h3><i class="fas fa-coffee fa-flip" ></i>Extensive Menu <br></h3>
            <p>Our skilled team will never let you wait for too long.</p>
          <h3><i class="fa-sharp fa-solid fa-mug-hot fa-flip"></i>Organic Coffee<br></h3>
            <p>We're proud to offer our guests unique blends.</p>
         
         
           
    

      </div>
    </section>

    <section class="section5" >
      <p style="margin-left: 60px;">Contact us</p>
      <h1 id="touch" style=" margin-left: 60px;">Get In Touch</h1>
      <p style=" margin-left: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Excepturi quidem cumque nihil laborum quam illum  <br>asperiores repellat, beatae autem suscipit. Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. Labore dolorem <br> ad maiores beatae! Aspernatur vel maxime facere at distinctio iste.</p>
      
      <div class="get"><h1><i class="fa-solid fa-location-dot"></i> Address <br>  Germany — <br> 785 15h Street, Office 478 <br>Berlin, De 81566</h1></div>
   
     

      <div class="gett"><h1> <i class="fa fa-phone" aria-hidden="true"></i> Contact Details <br>  info@yoursite.com <br> +1 840 841 25 69 </h1></div>
     
      
    </section>

    <section class="testimonials">
      <img src="removed.png" alt="">
      <nav class="tree">
        <ul>
          <li>Home</li>
          <li>About us</li>
          <li>Shop</li>
          <li>FAQ</li>
          <li>Contact Us</li>
        </ul>
      </nav>
      <div class="taste">
        
        <img src="fb.PNG" alt="" class="testi">
        <img src="link.PNG" alt="" class="testi">
        <img src="in.PNG" alt="" class="testi">
        <img src="p.PNG" alt="" class="testi">
      </div>
      
<h1 style="color: aliceblue; text-align: center;">
  ThemeREX © 2023. All Rights Reserved.
  </h1>
    </section>




    <script>
        const backgroundContainer = document.querySelector('.background-container');
const images = [ "15.jpg","14.jpg",'a.jpg']; // List of image URLs

let currentIndex 
= 0;

function changeBackgroundImage() {
    currentIndex = (currentIndex + 1) % images.length;
    backgroundContainer.style.backgroundImage = `url('${images[currentIndex]}')`;
}

// Change the background image every 5 seconds
setInterval(changeBackgroundImage, 500);


document.addEventListener("DOMContentLoaded", function () {
  const events = document.querySelectorAll(".timeline-event");
  let currentIndex = 0;

  function showEvent(index) {
    events.forEach(event => event.classList.remove("active"));
    events[index].classList.add("active");
  }

  function nextEvent() {
    currentIndex = (currentIndex + 1) % events.length;
    showEvent(currentIndex);
  }

  // Automatically transition to the next event every 5 seconds
  setInterval(nextEvent, 500);
});



    </script>



